NEXT_PUBLIC_SUPABASE_URL=https://hatpkeajxkhphkbwrito.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHBrZWFqeGtocGhrYndyaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NjU2NzAsImV4cCI6MjA0NDI0MTY3MH0._P1JvVSInYT0vDyn4UB-aoUnYkocY64tDRF29RDDP-0
GEMINI_API_KEY=AIzaSyBFLat54CChjdbvziQLp0BRavXau_yU7Js